# MathsMania.FYP.cs

./: .gitignore  MathsMania.sln
MathsMania/: UserAccount.cs  UserGroup.cs
MathsMania.Repositories/: UserAccountDTO.cs  UserAccountGroupLinkDTO.cs  UserGroupDTO.cs
MathsMania.Repositories.Implementation/: MathsMania.Repositories.Implementation.csproj  UserAccountDTOComponent.cs  UserAccountGroupLinkDTOComponent.cs  UserGroupDTOComponent.cs
MathsMania.Repositories.MySQL/: MathsMania.Repositories.MySQL.csproj
MathsMania.Repositories.SQLite/: DatabaseAgent.cs  MathsMania.Repositories.SQLite.csproj  MathsManiaDatabase.cs  MathsManiaSqlStatements.More.cs  MathsManiaSqlStatements.cs
MathsMania.Repositories.SQLite/Repository/: UserAccountRepositoryComponent.More.cs  UserAccountRepositoryComponent.cs  UserGroupRepositoryComponent.cs
MathsMania.Repositories.UnitTests/: MathsMania.Repositories.UnitTests.csproj  mathsmania-v1.sqlite3
MathsMania.Repositories.UnitTests/SQLite/: DatabaseBuilder.cs  UserAccountSQLiteRepositoryUnitTest.cs  UserGroupSQLiteRepositoryUnitTest.cs
MathsMania.Repositories.UnitTests/Support/: DatabaseBuilderBase.cs  UserAccountRepositoryUnitTest.cs  UserGroupRepositoryUnitTest.cs
MathsMania.Repositories/Repository/: UserAccountRepository.More.cs  UserAccountRepository.cs  UserGroupRepository.cs
MathsMania.Repositories/System/: MathsManiaSystem.cs
MathsMania.Web/: Program.cs  Startup.cs
MathsMania.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
MathsMania.Web/Pages/Shared/: _Layout.cshtml
MathsMania.Web/Properties/: launchSettings.json
